spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=postgres
spring.datasource.password=thisispassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true